# MyTeamsQnABot

./: MyTeamsQnABot.sln
MyTeamsQnABot/: ActivityHandlers.cs  AdapterWithErrorHandler.cs  AzureAISearchDataSource.cs  Config.cs  Document.cs  Indexer.cs  MyTeamsQnABot.csproj  Program.cs  appsettings.json
MyTeamsQnABot/Controllers/: BotController.cs
MyTeamsQnABot/Files/: applogs.csv  code 3.txt
MyTeamsQnABot/Properties/: launchSettings.json
TeamsApp/: README.md  TeamsApp.ttkproj  teamsapp.local.yml  teamsapp.yml
TeamsApp/appPackage/: manifest.json
TeamsApp/env/: .env.local
TeamsApp/infra/: azure.bicep  azure.parameters.json
