{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "bf34833b-71c6-43e9-b679-9e139b32e70f",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "MyTeamsQnABotlocal",
        "full": "full name for MyTeamsQnABot"
    },
    "description": {
        "short": "Short description of MyTeamsQnABot",
        "full": "Full description of MyTeamsQnABot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "917c1607-c11b-4615-a528-8d5db2fd0c37",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}